<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM for Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- Utiliza la última versión estable de Spring Boot compatible con Java 17 -->
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Información del proyecto -->
	<groupId>com.exercise</groupId>
	<artifactId>basic-CRUD-mongo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic-CRUD-mongo</name>
	<description>Demo project for Spring Boot</description>
	<url>https://example.com</url> <!-- Añade la URL del proyecto si la tienes -->

	<!-- Información de licencias y desarrolladores -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Tu Nombre</name>
			<email>tu@email.com</email>
		</developer>
	</developers>

	<!-- Información de control de código fuente -->
	<scm>
		<connection>scm:git:git://example.com/repo.git</connection>
		<developerConnection>scm:git:ssh://example.com/repo.git</developerConnection>
		<url>https://example.com/git/repo</url>
	</scm>

	<!-- Propiedades del proyecto -->
	<properties>
		<!-- Define la versión de Java que vas a utilizar -->
		<java.version>17</java.version>
		<!-- Define la codificación de caracteres para el proyecto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Define la versión de Maven Compiler a utilizar -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<!-- Dependencias del proyecto -->
	<dependencies>
		<!-- Starter para MongoDB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- Starter para validación -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Starter para aplicaciones web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Starter para pruebas (JUnit y Spring Boot Test) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependencia opcional para Lombok (para simplificar el código) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<!-- Configuración de construcción -->
	<build>
		<!-- Plugins de Maven -->
		<plugins>
			<!-- Plugin de Spring Boot para Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Plugin de Maven Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Configuración del compilador -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
